# edge-service

./: build.gradle
docker/: docker-compose.yml
src/main/java/com/polarbookshop/edge_service/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/edge_service/user/: User.java  UserController.java
src/main/java/com/polarbookshop/edge_service/web/: WebEndPoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edge_service/: EdgeServiceApplicationTests.java
